
server.port=9000

#docker.username=${DOCKER_USERNAME}

#spring.datasource.url=mariadb://localhost:3306/spring7
#spring.datasource.username=root
#spring.datasource.password=mariadb
#spring.jpa.hibernate.ddl-auto=create


